{

  "name": "functions",

  "engines": {

    "node": "20"

  },

  "main": "index.js",
"scripts": {

  "start": "node server.js"

}
  "dependencies": {

    "cors": "^2.8.5",

    "firebase-functions": "^5.0.1"

  }

}
